<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Belzile_Tanguay_TP1/connect4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Belzile_Tanguay_TP1/src/connect4.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Belzile_Tanguay_TP1/src&lt;view{View.java[View" manifestLocation="/Belzile_Tanguay_TP1/connect4.man" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Belzile_Tanguay_TP1/README.md"/>
        <folder path="/Belzile_Tanguay_TP1/images"/>
        <folder path="/Belzile_Tanguay_TP1/libs"/>
        <javaElement handleIdentifier="=Belzile_Tanguay_TP1/src"/>
    </selectedElements>
</jardesc>
